# Zionet_CodeCompetition

./: CreateDB_CompetitionsProject.sql  TeamQuerys.sql  UserManagerQuerys.sql
Database/: CheckIfUserIsInTeam-procedure.sql  ChooseTaskProcedure.sql  TeamQuerys.sql  UserManagerQuerys.sql  get available tasks.sql
Server Flow/CompetitionProject/: CompetitionProject.csproj  CompetitionProject.sln
Server Flow/CompetitionProject/Entities.Test/: TestCompetition.cs  ZCC.Entities.Test.csproj
Server Flow/CompetitionProject/ZCC.ServerAPI/: Program.cs  ZCC.ServerAPI.csproj  appsettings.json
Server Flow/CompetitionProject/ZCC.ServerAPI/Controllers/: users.cs
Server Flow/CompetitionProject/ZCC.ServerAPI/Properties/: launchSettings.json
Server Flow/ZCC.DAL/: SqlServerQuery.cs  ZCC.DAL.csproj
Server Flow/ZCC.Data.Sql/: ActiveTasksDataSql.cs  BaseDataSql.cs  ParticipantDataSql.cs  TeamsDataSql.cs  UsersCompetitionsDataSql.cs  ZCC.Data.Sql.csproj  categoriesDataSql.cs  competitionDataSql.cs  competitionsDataSql.cs  taskDataSql.cs  userDataSql.cs
Server Flow/ZCC.Entities/: ActiveTasksManager.cs  BaseEntity.cs  CategoriesManager.cs  CompetitionManager.cs  CompetitionsManager.cs  MainManager.cs  ParticipantManager.cs  TaskManager.cs  TeamsManager.cs  UsersCompetitionsManager.cs  ZCC.Entities.csproj  userManager.cs
Server Flow/ZCC.Models/: ActiveTasks.cs  Categories.cs  Competition.cs  SolveActiveTask.cs  Task.cs  Team.cs  TeamLive.cs  User.cs  UsersCompetitions.cs  ZCC.Models.csproj
Server Flow/ZCC.Server/: CompetitionInfo.cs  ParticipantActions.cs  SystemManager.cs  UsersCompetitions.cs  ZCC.Server.csproj  teams.cs  users.cs
Server Flow/ZCC.Server/Properties/: launchSettings.json
UI/zionetcompetitons/: package-lock.json  package.json
UI/zionetcompetitons/public/: index.html
(+62 files in other folders)
