td,
th {
  padding: 7px;
}

.competitionEdit {
  margin: 20px auto;
  padding: 15px;
  width: 100%;
  height: 50vh;
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  align-items: center;
  border: 2px solid;
  border-radius: 3px;
}

.editCompetitionPage {
  width: 1400px;
  margin: auto;
}
.editCompetitionPage h3 {
  margin-top: 110px;
}
.teamsDiv {
  height: 50vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}

.card {
  height: 300px !important;
  width: 250px !important;
  color: #393e46;
  box-sizing: border-box;
}

.searchAndAddDiv {
  position: relative;
  width: 200px;
  justify-content: center;
  text-align: center;
  height: 55px !important;
  display: grid;
  grid-template-columns: auto auto;
}
.searchAndAddDiv .btn {
  width: 40px;
  height: 40px;
  margin: auto 2px;
  padding: 0;
}

.card-body {
  width: 250px !important;
  margin: auto;
  box-sizing: border-box;
}
.list-group {
  list-style: none;
  color: #393e46;
  overflow-y: auto;
}
.taskEdit {
  margin: 7% auto;
  padding: 15px;
  width: 70%;
  height: 50%;
  display: grid;
  gap: 5px;
  grid-template-areas:
    ". . ."
    ". . ."
    "description description .";
  align-items: center;
  border: 2px solid;
  border-radius: 3px;
}
.descriptionArea {
  grid-area: description;
}
.categoryList {
  list-style: none;
}

.categoryEdit {
  position: relative;
  top: -40px;
  margin: 7% auto;
  padding: 15px;
  padding-bottom: 20%;
  width: 70%;
  height: 50%;
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
  align-items: center;
  border: 2px solid;
  border-radius: 3px;
}

.liveManagerDash {
  display: flex;
  flex-direction: column;
}
.liveManagerDash table tbody tr td img {
  height: 50px;
}

.Task-table {
  display: flex;
  flex-direction: column;
}

.singleTask-table {
  display: grid;
  width: 100%;
  grid-template-columns:
    calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7)
    calc(100% / 7) calc(100% / 7) calc(100% / 7);
}
.singleTask-column {
  border: 1.5px solid;
  border-collapse: collapse;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.headerTask {
  background-color: #1976d2;
}

.solveTask-task-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-areas: auto auto auto;
  padding: 1em;
  gap: 0.3em;
}
.solveTask-grid-item {
  border-collapse: collapse;
  border: 0.01em solid;
  font-size: bold;
}
.solveTask-grid-footer {
  margin-top: 1em;
  border-collapse: collapse;
  grid-column: 1 / span 3;
  grid-row: 2;
}
